<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.android.securranty">

    <uses-permission android:name="android.permission.INTERNET"/>
    <!-- if you want to load images from a file OR from the internet -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
            android:name=".SecurrantyApp"
            android:allowBackup="true"
            android:icon="@mipmap/app_icon"
            android:label="@string/app_name"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity
                android:name=".view.activity.signs.SplashActivity"
                android:label="@string/app_name"
                android:noHistory="true"
                android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".view.activity.signs.SignInActivity"
                android:screenOrientation="portrait"/>
        <activity
                android:name=".view.activity.MainActivity"
                android:screenOrientation="portrait"/>
        <activity
                android:name=".view.activity.signs.SignupActivity"
                android:screenOrientation="portrait"/>
        <activity
                android:name=".view.activity.signs.ForgotPasswordActivity"
                android:screenOrientation="portrait"/>
        <activity
                android:name=".view.activity.account.AccountProfileActivity"
                android:screenOrientation="portrait"
                android:windowSoftInputMode="adjustResize"/>
        <activity
                android:name=".view.activity.billing.BillingProfileActivity"
                android:screenOrientation="portrait"
                android:windowSoftInputMode="adjustResize"/>
        <activity
                android:name=".view.activity.tickets.CreateTicketActivity"
                android:screenOrientation="portrait"
                android:windowSoftInputMode="adjustResize"/>
        <activity
                android:name=".view.activity.signs.ChangePasswordActivity"
                android:screenOrientation="portrait"/>
        <activity
                android:name=".view.activity.creditcard.AddEditCreditcardActivity"
                android:screenOrientation="portrait"
                android:windowSoftInputMode="adjustResize"/>
        <activity
                android:name=".view.activity.creditcard.CreditCardListActivity"
                android:screenOrientation="portrait"/>
        <activity
                android:name=".view.activity.payment.PaymentHistoryActivity"
                android:screenOrientation="portrait"
                android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity
                android:name=".view.activity.tickets.TicketListActivity"
                android:screenOrientation="portrait"
                android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity
                android:name=".view.activity.faq.FAQActivity"
                android:screenOrientation="portrait"/>
        <activity
                android:name=".view.activity.faq.FAQDetailsActivity"
                android:screenOrientation="portrait"/>
        <activity
                android:name=".view.activity.plans.buy_plan.PlanDetailsActivity"
                android:screenOrientation="portrait"/>
        <activity
                android:name=".view.activity.plans.buy_plan.AllPlansActivity"
                android:screenOrientation="portrait"/>
        <activity
                android:name=".view.activity.plans.buy_plan.PurchasePlanActivity"
                android:screenOrientation="portrait"/>
        <activity
                android:name=".view.activity.plans.buy_plan.PlansCategoryActivity"
                android:screenOrientation="portrait"/>
        <activity
                android:name=".view.activity.plans.active_plan.ActivePlanListActivity"
                android:screenOrientation="portrait"/>
        <activity
                android:name=".view.activity.plans.active_plan.ActivePlanDetailsActvity"
                android:screenOrientation="portrait"/>
        <activity
                android:name=".view.activity.plans.active_plan.ActivePlanUpdateActvity"
                android:windowSoftInputMode="stateAlwaysHidden"
                android:screenOrientation="portrait"/>
        <activity
                android:name=".view.activity.claims.FileClaimsActivity"
                android:screenOrientation="portrait"/>
        <activity
                android:name=".view.activity.tickets.TicketDetailsActivity"
                android:screenOrientation="portrait"/>
        <activity
                android:name=".view.activity.claims.ClaimDetailsActivity"
                android:screenOrientation="portrait"/>
        <activity
                android:name=".view.activity.shipping.ShippingActivity"
                android:windowSoftInputMode="adjustResize"
                android:screenOrientation="portrait"/>
        <activity
                android:name=".view.activity.shipping.AddShippingAddressActivity"
                android:windowSoftInputMode="adjustResize"
                android:screenOrientation="portrait"/>
        <activity
                android:name="org.acra.CrashReportDialog"
                android:excludeFromRecents="true"
                android:launchMode="singleInstance"
                android:process=":error_report"
                android:theme="@android:style/Theme.Dialog"/>
    </application>

</manifest>
